<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title></title>

    <link rel="preload" as="image" href="assets/count-000.png">
    <link rel="preload" as="image" href="assets/count-010.png">
    <link rel="preload" as="image" href="assets/count-020.png">
    <link rel="preload" as="image" href="assets/count-030.png">
    <link rel="preload" as="image" href="assets/count-040.png">
    <link rel="preload" as="image" href="assets/count-050.png">
    <link rel="preload" as="image" href="assets/count-060.png">
    <link rel="preload" as="image" href="assets/count-070.png">
    <link rel="preload" as="image" href="assets/count-080.png">
    <link rel="preload" as="image" href="assets/count-090.png">
    <link rel="preload" as="image" href="assets/count-100.png">

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(() => {
                const loadingDiv = document.getElementById("loading-div");
                const videoDiv = document.getElementById("video-div");

                loadingDiv.style.display = "none";
                videoDiv.style.display = "block";
            }, 1000 * 10);

            const videoElement = document.getElementById("video-element");
            const paramItem = new URL(window.location.href).searchParams.get("item");
            if (paramItem) {
                videoElement.src = paramItem + ".mp4?t=" + new Date().getTime();
                videoElement.load();
            }

            const bodyElement = document.getElementsByTagName("body")[0];
            bodyElement.oncontextmenu = () => {return false;};
        });
    </script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .wrapper {
            display: flex;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            justify-content: center;
            align-items: center;
        }
        .video {
            display: none;

            width: 100%;

            opacity: 0;
            animation-name: fadein;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        }
        @keyframes fadein {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .video > video {
            width: 100%;
        }
        .loading {
            width: 200px;
            height: 200px;

            background-size: cover;

            animation-name: loading;
            animation-duration: 10.0s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes loading {
            0% {
                background-image: url("assets/count-000.png")
            }
            10% {
                background-image: url("assets/count-010.png")
            }
            20% {
                background-image: url("assets/count-020.png")
            }
            30% {
                background-image: url("assets/count-030.png")
            }
            40% {
                background-image: url("assets/count-040.png")
            }
            50% {
                background-image: url("assets/count-050.png")
            }
            60% {
                background-image: url("assets/count-060.png")
            }
            70% {
                background-image: url("assets/count-070.png")
            }
            80% {
                background-image: url("assets/count-080.png")
            }
            90% {
                background-image: url("assets/count-090.png")
            }
            100% {
                background-image: url("assets/count-100.png")
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="loading" id="loading-div">
        </div>
        <div class="video" id="video-div">
            <video id="video-element" preload="auto" playsinline controls controlsList="nodownload"></video>
        </div>
    </div>
</body>
</html>
